// Netlify clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace netlify {

    entity Site {
        id: string @unique
        id: string
        name: string
        url: string
        sslUrl: string
        adminUrl: string
        state: string
        customDomain: string
        accountId: string
        ssl: boolean
        forceSsl: boolean
        createdAt: datetime
        updatedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Deploy {
        id: string @unique
        id: string
        siteId: string
        url: string
        state: string
        draft: boolean
        branch: string
        commitRef: string
        locked: boolean
        createdAt: datetime
        publishedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Build {
        id: string @unique
        id: string
        deployId: string
        sha: string
        done: boolean
        error: string
        createdAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity DnsZone {
        id: string @unique
        id: string
        siteId: string
        domain: string
        dedicated: boolean
        ipv6Enabled: boolean
        accountId: string
        createdAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Hook {
        id: string @unique
        id: string
        siteId: string
        type: string
        event: string
        disabled: boolean
        createdAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Form {
        id: string @unique
        id: string
        siteId: string
        name: string
        submissionCount: integer
        createdAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

}
